NODE_ENV=development
DATABASE=mongodb+srv://kanjiblaze:<PASSWORD>@cluster0.79yvf.mongodb.net/kanjiblaze?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/kanjiblaze-api
DATABASE_PASSWORD=9ChGDcsMYUKMnXQ    
JWT_SECRET=myJwtSecretYouCanNotFind
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90